<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ITViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aP-jt-3Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="cXw-hf-WYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-00-gU8" customClass="ITProgressBar">
                                <rect key="frame" x="20" y="30" width="280" height="4"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SDS-n3-btF"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-PI-OEs">
                                <rect key="frame" x="18" y="42" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Elm-qd-Z58"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-Jr-pY6">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAnimates:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VAK-d2-e8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nxj-Jr-pY6" secondAttribute="trailing" constant="20" id="Gpx-8p-9z9"/>
                            <constraint firstItem="RvO-00-gU8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="K5i-Ty-0ak"/>
                            <constraint firstItem="Nxj-Jr-pY6" firstAttribute="top" secondItem="4TX-PI-OEs" secondAttribute="bottom" constant="8" id="Zes-2l-S4t"/>
                            <constraint firstAttribute="trailing" secondItem="RvO-00-gU8" secondAttribute="trailing" constant="20" symbolic="YES" id="eX4-Hr-2ZI"/>
                            <constraint firstItem="Nxj-Jr-pY6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lQW-5a-UPg"/>
                            <constraint firstItem="RvO-00-gU8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="olY-JX-JdM"/>
                            <constraint firstItem="4TX-PI-OEs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="pqh-zz-zDL"/>
                            <constraint firstItem="4TX-PI-OEs" firstAttribute="top" secondItem="RvO-00-gU8" secondAttribute="bottom" constant="8" id="pvR-Pr-vNL"/>
                            <constraint firstAttribute="trailing" secondItem="4TX-PI-OEs" secondAttribute="trailing" constant="20" id="rqT-dA-jYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="RvO-00-gU8" id="Lqi-YG-eg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>